name: Hello Earth, Hello Mars

on: 
    push: 
        branches:
            - main
            
jobs:
    hello_earhth: #job name
        if: "contains(github.event.head_commit.message, '[earth]')"
        run: "echo people of Earth"
    
    hello_mars: #job name
        if: "contains(github.event.head_commit.message, '[mars]')"
        run: "echo people of Mars"